name: Balanced Binary Tree
link: https://leetcode.com/problems/balanced-binary-tree/
first_attempt: 2022-04-24
last_review: 2022-04-24
difficulty: easy
patterns: ['tree', 'DFS']
full_answer: true
reflection:
  - I got the right algorigthm on the first try. DFS, and each time you DFS on each recursive node, if the heights of l/r subtrees differ by more than one, set a flag to false. Return the flag.
  - I had to run the test cases twice because I forgot to actually call my recursive helper function, but I still go the actual submission in one try.
todo:

