name: Clone Graph
link: https://leetcode.com/problems/clone-graph/
first_attempt: 2022-05-20
last_review: 2022-05-20
difficulty: medium
patterns: ['graphs', 'dfs', 'bfs']
full_answer: false
reflection:
  - Another graph problem that I'm taking as an opportunity to learn about graphs.
todo:
