name: Contains Duplicate
link: https://leetcode.com/problems/contains-duplicate/
first_attempt: 2021-05-07
last_review: 2022-04-09
difficulty: easy
patterns: ['arrays', 'hash']
full_answer: true
reflection: I was able to figure this out pretty fast, although it looks like my JS solution is a little slow.
todo: Look for the most performant solution, write a blog post about it.

