name: Decode Ways
link: https://leetcode.com/problems/decode-ways/
first_attempt: 2022-06-05
last_review: 2022-06-05
difficulty: medium
patterns: ['dynamic programming']
full_answer: false
reflection:
  - I tried to do this on my own and I think I got close - I'm not sure how to handle edge cases with just leading zeroes.
  - I watched the video and I'm pretty stumped. I was able to translate the python to JS and mostly comment things out, but I'm a little lost in this one.
  - I will definitely definitely want to brush up on dynamic programming and use this problem as an example therein.
todo:

