name: Duplicate Zeros
link: https://leetcode.com/problems/duplicate-zeros/
first_attempt: 2021-04-14
last_review: 2021-05-09
difficulty: easy
patterns: ['arrays',]
full_answer: true
reflection:
  - I nailed it on the brute for algorithm and the in-place one. Feeling really solid about this one.
  - This is pretty much memorized at this point. Interested to see if I can work it even further out.
todo:
  - Blog post, maybe consider bumping this one way out in rotation.
