name: House Robber
link: https://leetcode.com/problems/house-robber/
first_attempt: 2022-06-01
last_review: 2022-06-01
difficulty: medium
patterns: ['dynamic programming']
full_answer: false
reflection:
  - Going through and learning DP
todo:

