name: How Many Numbers are Smaller than the Current Number
link: https://leetcode.com/problems/how-many-numbers-are-smaller-than-the-current-number/
first_attempt: 2021-05-25
last_review: 2021-05-25
difficulty: easy
patterns: ['radix sort']
full_answer: true
reflection:
  - I got the brute force solution in the morning, and then thought on it some more and recognized that radix sort would work well here.
todo:
