name: Kth Smallest Element in a BST
link: https://leetcode.com/problems/kth-smallest-element-in-a-bst
first_attempt: 2022-05-04
last_review: 2022-05-04
difficulty: medium
patterns: ['trees', 'dfs', 'traversal']
full_answer: true
reflection:
  - I got this after doing a similar inorder traversal problem. Let's see if I can recall the solution on its own when I come back and review.
todo:

