name: Lowest Common Ancestor of a Binary Tree
link: https://leetcode.com/problems/lowest-common-ancestor-of-a-binary-tree/
first_attempt: 2021-05-18
last_review: 20220-04-26
difficulty: easy
patterns: ['trees', 'recursion']
full_answer: false
reflection:
  - I got an answer using DFS that worked on the example test cases, but seems to take too long on the actual submission.
  - A year later, and again I was pretty much on the right track, but I still had to watch the Neetcode video to see it. I watched about 2:40 out of a seven minute video and saw the approach, translated to code.
todo:
  - Keep working this problem and figure out the fast solution.
  - So I basically had the right approach, but the wrong recursion. I had to look at the answer and I think it makes sense to me. I'll just have to come back to this one, I think.
  - Redo, blog post, etc.
