name: Move Zeroes
link: https://leetcode.com/problems/move-zeroes/
first_attempt: 2021-04-24
last_review: 2021-05-11
difficulty: easy
patterns: ['arrays']
full_answer: true
reflection:
  - I got this on the first try during review. I had to actually think and work this one out - it had been long enough that I didn't have this memorized anymore.
todo:

