name: Product of Array Except Self
link: https://leetcode.com/problems/product-of-array-except-self/
first_attempt: 2022-04-14
last_review: 2022-05-02
difficulty: medium
patterns: []
full_answer: false
reflection:
  - This one was tough. I was able to get the brute force, but I kept on circling around the trick (calculating 'prefix' and 'postfix').
  - Once I watched the video, I had a good sense of how it worked. But I still don't really know what "pattern" this is.
todo:
  - Do it again, and maybe write a blog post about it.
  - Blog post about this one

