name: Valid Anagram
link: https://leetcode.com/problems/valid-anagram/
first_attempt: 2022-04-09
last_review: 2022-04-09
difficulty: easy
patterns: ['arrays']
full_answer: true
reflection:
  - My initial approach was a little messy, but I ended up doing pretty good on efficiency (beat 97%). I still need to slow down on these, but I feel pretty good about getting back up to speed.
  - Looking at the answer, there's a more clever way to do this where you just use the same map, and you increment it on the first pass. Then on a second pass, you decrement. If the item doesn't exist anymore, you return false.
todo:

